# RestaurantFoodTracking

./: README.md  RestaurantFoodTracking.sln  SerialSales.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RestaurantFoodTracking.Api/: Dockerfile  Program.cs  RestaurantFoodTracking.Api.csproj  appsettings.json
src/RestaurantFoodTracking.Api/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  ShopOwnerController.cs
src/RestaurantFoodTracking.Api/Properties/: launchSettings.json
src/RestaurantFoodTracking.Application/: RestaurantFoodTracking.Application.csproj  ServiceRegistration.cs
src/RestaurantFoodTracking.Application/Services/: AddressService.cs  BasketService.cs  CustomerService.cs  ProductService.cs  ShopOwnerService.cs
src/RestaurantFoodTracking.Domain/: RestaurantFoodTracking.Domain.csproj
src/RestaurantFoodTracking.Domain/Base/: Entity.cs  IAggregateRoot.cs
src/RestaurantFoodTracking.Domain/Entities/: Adress.cs  Basket.cs  BasketItem.cs  Category.cs  (+7 more)
src/RestaurantFoodTracking.Infrastructure/: RestaurantFoodTracking.Infrastructure.csproj  ServiceRegistration.cs
src/SerialSales.API/: Program.cs  SerialSales.Api.csproj  appsettings.json
src/SerialSales.API/Controllers/: ProductController.cs
src/SerialSales.API/Properties/: launchSettings.json
src/SerialSales.Application/: SerialSales.Application.csproj  ServiceRegistration.cs
src/SerialSales.Application/Dtos/BaseDto/: BaseDtos.cs
src/SerialSales.Application/Dtos/Product/: ProductDto.cs
src/SerialSales.Application/Helpers/Response/: Response.cs
src/SerialSales.Application/Interface/ElasticSearch/: IElasticSearchGenericRepository.cs  IElasticSearchProductRepository.cs  IElasticSearchProductService.cs
src/SerialSales.Application/Interface/Mongo/: IGenericRepository.cs
src/SerialSales.Application/Interface/Service/: IGenericService.cs
src/SerialSales.Application/Services/: GenericService.cs
src/SerialSales.Domain/: SerialSales.Domain.csproj
src/SerialSales.Infrastructure/: SerialSales.Infrastructure.csproj  ServiceRegistration.cs
src/SerialSalesApplication.Application/: ServiceRegistration.cs
test/RestaurantFoodTracking.UnitTest/: RestaurantFoodTracking.UnitTest.csproj  UnitTest1.cs
(+68 files in other folders)
