<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialSales.Application\SerialSales.Application.csproj" />
    <ProjectReference Include="..\SerialSales.Infrastructure\SerialSales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
